PORT=5000
MONGO_DB_URI=mongodb+srv://gajulasunilkumar123:mern-basic-chat-app@cluster0.zzwt7.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=klsdfhsdohfouheowhoihipj23234435